.our-pets{
	/*background: #f39c12;*/
	background: #f6f6f6;
	height: 835px;
}
.our-pets__title{
	padding-top: 68px;
	padding-bottom: 60px;
	text-align: center;	
}
.slider{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	/*width: 95%;*/
	/*margin: 0 auto;*/
	/*outline: 2px solid #16a085;*/
}
.slider__item{
	padding-top: 40px;
	margin-right: 50px;
	/*margin:0 50px;*/
	width: 270px;
	/*flex-basis: 270px;*/
	min-height: 425px;
	border-radius: 9px;
/*	background-color: #2ecc71;*/
background-color: #fafafa;
	/*border: 2px dashed #000;*/
	box-shadow: 0px 2px 8px 2px rgba(13, 13, 13, .2) ;
}
.slider__item:last-child{
	margin-right: 0;
}
.slider__img{
	display: block;
	width: 200px;
	height: 230px;
	/*border-radius: 50%;*/
	/*border: 4px solid #000;*/
	margin: 10px auto;
}
.slider__title{
	margin-top: 30px;
	margin-bottom: 20px;
	text-align: center;
	font-family: "Georgia", Arial, sans-serif;
	font-size: 20px;
	letter-spacing: 1px;
	font-weight: 400;
	color: #545454;
}
/*.btn--not-fill{
	background: #fff;
	border: 4px solid #F1CDB3;
}*/
.button{
	/*width: 100px;*/
	text-decoration: none;
	color: #292929;
	border: 2px solid #F1CDB3;
	display: block;
	font-size: 15px;
	width: 185px;
	height: 50px;
	padding: 12px 0px;
	/*margin: 50px 0;*/
	border-radius: 40px;
	transition: .5s linear;
	outline: none;
	line-height: 1;
	/*text-align: center;*/
	position: relative;
	/*margin-left: 80px;*/
	text-align: center;
	font-size: 17px;
	letter-spacing: 1px;
	margin: 0 auto;
}
.button:hover{
	box-shadow: 0px 0px 10px 5px rgba(241, 205, 179, .6);
	background: #F1CDB3;
	color: #292929;
}

.more-info__btn{
	display: block;
	width: 265px;
	text-align: center;
	margin: 60px auto;
}