{
    "name": "plyr",
    "version": "3.5.2",
    "description": "A simple, accessible and customizable HTML5, YouTube and Vimeo media player",
    "homepage": "https://plyr.io",
    "author": "Sam Potts <sam@potts.es>",
    "main": "dist/plyr.js",
    "module": "dist/plyr.min.mjs",
    "jsnext:main": "dist/plyr.min.mjs",
    "browser": "dist/plyr.min.js",
    "sass": "src/sass/plyr.scss",
    "style": "dist/plyr.css",
    "keywords": [
        "HTML5 Video",
        "HTML5 Audio",
        "Media Player",
        "DASH",
        "Shaka",
        "WordPress",
        "HLS"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/sampotts/plyr.git"
    },
    "bugs": {
        "url": "https://github.com/sampotts/plyr/issues"
    },
    "browserslist": "> 1%",
    "scripts": {
        "build": "gulp build",
        "lint": "eslint src/js && npm run-script remark",
        "remark": "remark -f --use 'validate-links=repository:\"sampotts/plyr\"' '{,!(node_modules),.?**/}*.md'",
        "deploy": "yarn lint && gulp deploy"
    },
    "devDependencies": {
        "ansi-colors": "^3.2.3",
        "aws-sdk": "^2.409.0",
        "@babel/core": "^7.3.3",
        "@babel/preset-env": "^7.3.1",
        "babel-eslint": "^10.0.1",
        "del": "^3.0.0",
        "eslint": "^5.14.1",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^4.0.0",
        "eslint-plugin-import": "^2.16.0",
        "fancy-log": "^1.3.3",
        "fastly-purge": "^1.0.1",
        "git-branch": "^2.0.1",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-awspublish": "^4.0.0",
        "gulp-better-rollup": "^3.4.0",
        "gulp-clean-css": "^4.0.0",
        "gulp-filter": "^5.1.0",
        "gulp-header": "^2.0.7",
        "gulp-imagemin": "^5.0.3",
        "gulp-open": "^3.0.1",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-size": "^3.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-svgstore": "^7.0.1",
        "gulp-terser": "^1.1.7",
        "postcss-custom-properties": "^8.0.9",
        "prettier-eslint": "^8.8.2",
        "prettier-stylelint": "^0.4.2",
        "remark-cli": "^6.0.1",
        "remark-validate-links": "^8.0.0",
        "rollup-plugin-babel": "^4.3.2",
        "rollup-plugin-commonjs": "^9.2.1",
        "rollup-plugin-node-resolve": "^4.0.1",
        "stylelint": "^9.10.1",
        "stylelint-config-prettier": "^5.0.0",
        "stylelint-config-recommended": "^2.1.0",
        "stylelint-config-sass-guidelines": "^5.3.0",
        "stylelint-order": "^2.0.0",
        "stylelint-scss": "^3.5.4",
        "stylelint-selector-bem-pattern": "^2.0.0",
        "through2": "^3.0.0"
    },
    "dependencies": {
        "core-js": "^2.6.5",
        "custom-event-polyfill": "^1.0.6",
        "loadjs": "^3.5.5",
        "rangetouch": "^2.0.0",
        "raven-js": "^3.27.0",
        "url-polyfill": "^1.1.3"
    }
}
